
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uenpydGV2d3hvZmNkcHRpZHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MTI1MTYsImV4cCI6MjA1MzA4ODUxNn0.u5RCoAQE9vbSxoS94p8hJ-7RAL1xzaCjyneH8kCM-Xk
VITE_SUPABASE_URL=https://nnzzrtevwxofcdptidwi.supabase.co